.container {
  margin-top: 40px; /* Ajuste sutil para que el navbar no tape el título */
  padding: 20px;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 100%;
  justify-items: center;
  padding: 20px;
}

.table {
  background-color: #f7f7f7;
  border-radius: 12px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 250px;
  width: 200px;
}

.table:hover {
  transform: translateY(-5px);
}

.table:focus {
  outline: none;
}

.table:active {
  background-color: #d35400;
}

/* Contenido del botón */
.tableContent {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Estilos para mesas ocupadas */
.occupied {
  background-color: #dc3545; /* Rojo */
  color: white;
}

/* Estilos para mesas libres */
.free {
  background-color: #28a745; /* Verde */
  color: white;
}

/* Estilos para el texto de estado */
.status {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .container {
    padding: 0 0 0 20px;
  }

  .title {
    font-size: 1.5rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }

  .table {
    height: 120px;
    width: 120px;
    font-size: 1rem;
  }

  .status {
    font-size: 0.8rem;
  }
}
